<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=Mooli&family=Pacifico&family=Roboto:wght@100&family=Sacramento&family=Satisfy&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
       /* .contain{
             display: flex; 
             padding: 3px 4px; 
           background-color: black;
            color: white;
            padding: 24px;
            font-size: 16px;
            width: 100%;
        }  */
        /* .abc{ */
            /* text-decoration: none; */
/* font-size: 16px; */
        /* } */ 
        .contain{
            background-color: rgb(13, 13, 13) !important;
            background: url(https://static.vecteezy.com/system/resources/thumbnails/001/632/448/small/dark-blue-stripes-geometric-overlapping-background-free-vector.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(239, 238, 238) !important;
            height: 75px !important;
            padding: auto !important;
            border-radius: 30px !important;
            margin-top:10px;
            padding-top: 15px;
            font-style: normal;
      
}
      /* .list{
        list-style: none;
        text-decoration: none;
        display: flex;
      } */  
      .register{
        display: inline-block;
         width: 20px;
         height: 10;
         position: absolute;
         top:40px ;
         left: 90%;
         border-bottom: 50%;
         color: red;
         
         
      }   
       .navbar{
        background-color: hotpink !important;
        border-radius: 30px !important;
        position: sticky !important;
        height: 65px !important;
        display: block;       
        margin-top: 10px;
        background-image: url(https://cdn.pixabay.com/photo/2012/04/13/01/23/moon-31665_1280.png);
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
        

      }
 .navbar ul{
    overflow: auto;
 }
 .navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
    
    
 }
 .navbar li a:hover{
    color: red;
    text-decoration: underline;
 }
 .search{
    float: right;
    color: white;
    padding: 12px 75px;

    display: block;
    
 }
 
 .navbar input{
    border: 2px solid white;
    border-radius: 20px;
    padding: 3px 17px;
    width: 170px;
 }
 .logo{
  display: inline-block;
 width: 100px;
 height: 100px;
 position: absolute;
 top: 10px;
 left: 5%;
 border-radius: 50%;
 z-index: 1;}
body {
  background-image: url(https://cdn.pixabay.com/photo/2020/02/06/01/52/frame-4822807_640.png);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Mooli', sans-serif;
}

    
        /* .container
{
    padding: 25px;
    margin: 35px; */

        /*  */
        h2 {
            align-items: center;
        }

        .pic {
            height: 300px;
        }

        .pics {
            height: 300px;

        }

        .container {
            border: 2px solid grey;
        }


        .sec {
            border: 2px solid grey;
        }
        .fir {
            border: 2px solid grey;
        }
        

        .third {
            border: 2px solid grey;
        }
        .your{
            background-color: black;
            color: white;
            
        }
         .img{
           padding-right: px;
            float: right;
            ;
          
        } 
        .regis
        {
          background-color: green;
          border-radius: 90%;
          color: red;

        }
        
    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
</head>
<body>
    <div class="contain" >
      <center>
       <b><h2>"AB&nbsp;HAR&nbsp;&nbsp;MOORTIKAR&nbsp;&nbsp;PA&nbsp;&nbsp;RAHA&nbsp;&nbsp;ROJGAAR"</h2></b>
      </center>
      <a href="#"class="register" ><button class="regis">Register</button></a>


</div>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="./profile.htm">Our Profile</a></li>
            <li><a href="./contact us.htm">Contact Us</a></li>
            <li><a href="./prductssradhakrishnapg.html">Our Products</a></li>
            <li><a href="./HTML/about page.html">About us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Get Started ">
            </div>
        </ul>
    </nav>
    <div>
        <img src="img/s2.png" class="logo">
    </div>
</header>
<div class="container mt-3 p-2" >
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="https://www.facebook.com"><img src="https://t4.ftcdn.net/jpg/02/09/54/47/360_F_209544767_IJh2OL3DwaGdpvCLOmCIs2JzzxympkVx.jpg" class="d-block w-100 "style="height: 800px;"></a>
        </div>
        <div class="carousel-item">
          <a href="https://www.facebook.com"><img src="https://c1.wallpaperflare.com/preview/376/285/106/india-sculpture-art-from-asia-shiva.jpg" class="d-block w-100" style="height: 800px;"></a>
        </div>
        <div class="carousel-item">
          <a href="https://www.facebook.com"><img src="https://images.pexels.com/photos/7035900/pexels-photo-7035900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100 "style="height: 800px;"></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> 
    </div>
<div class="fir mt-4">
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>God Statues</u></h2>
    <p>Buy Design and color marble god idols from Marble Artifacts at wholesale price. Get the best offer on marble
        god statues. We will provide you with high-quality Makrana marble god moorti.

    </p>



    <!-- <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/13.jpg" class="pic"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/18.jpg" class="pic"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/6.jpg" class="pic"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/17.jpg" class="pic"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/5.jpg" class="pic"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/19.jpg" class="pic"></a> -->
    
    
      <div class="row" >
         <div class="col m-2">
            <div class="container w-100 mt-2 p-2  "style="background-color:red;" >
            
     <div id="carouselExampleCaptions" class="carousel slide  carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner ">
          <div class="carousel-item active h-400  ">
            <a href="https://www.facebook.com"><img src="https://assets0.mirraw.com/images/10406242/G99SP012-PJ_1_zoom.JPG?1654669090" class="d-block w-100"style="height: 450px;"></a>
           
            <div class="carousel-caption d-none d-md-block">
              <a href="./enquiry/enquiry_form.html">  <button type="button" class="btn btn-primary">Enquiry Now</button></a>
              
            
            </div> 
          </div>
          <div class="carousel-item h-400">
             <a href="https://www.facebook.com"><img src="https://img.freepik.com/premium-photo/happy-ganesh-chaturthi-greeting-card-design-with-lord-ganesha-sclupture_75648-5329.jpg" class="d-block w-100"style="height: 450px;"></a>
            <div class="carousel-caption d-none d-md-block">
                <a href="./enquiry/enquiry_form.html">  <button type="button" class="btn btn-primary">Enquiry Now</button></a>
            </div>
          </div>
          <div class="carousel-item h-400">
            <a href="https://www.facebook.com"><img src="https://media.istockphoto.com/id/1086164374/photo/statue-of-shiva-hindu-idol-on-the-ganges-river-rishikesh-india.jpg?s=612x612&w=0&k=20&c=MJgUvsXsoOwcZuTU9xSfJNMfwcA_kPdvnTuJpHwrqrc=" class="d-block w-100"style="height: 450px;"></a>
            <div class="carousel-caption d-none d-md-block">
                <a href="./enquiry/enquiry_form.html">  <button type="button" class="btn btn-primary">Enquiry Now</button></a>
            </div>
          </div>
          <div class="carousel-item h-400">
            <a href="https://www.facebook.com"><img src="https://i.etsystatic.com/20817917/r/il/db773d/3163736464/il_fullxfull.3163736464_2y3w.jpg" class="d-block w-100"style="height: 450px;"></a>
            <div class="carousel-caption d-none d-md-block">
                <a href="./enquiry/enquiry_form.html">  <button type="button" class="btn btn-primary">Enquiry Now</button></a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
        </div>
        <div class="col m-2">
            <div class="container w-100 mt-2 p-2 "style="background-color:red;" >
            
                <div id="carouselExampleCaptions2" class="carousel slide  carousel-fade" data-bs-ride="carousel">
                   <div class="carousel-indicators">
                     <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                   </div>
                   <div class="carousel-inner ">
                     <div class="carousel-item active h-400  ">
                      <a href="https://www.facebook.com"><img src="https://i.pinimg.com/1200x/fa/fb/21/fafb21a33434afd7a7f2d997ca9356d6.jpg" class="d-block w-100"style="height: 450px;"></a> 
                       <div class="carousel-caption d-none d-md-block">
                        <a href="contact_us.php">  <button type="button" class="btn btn-primary">Enquiry Now</button></a>
                       </div>
                     </div>
                     <div class="carousel-item h-400">
                        <a href="https://www.facebook.com"><img src="https://4.imimg.com/data4/BD/YH/ANDROID-2948763/product-500x500.jpeg" class="d-block w-100"style="height: 450px;"></a>
                       <div class="carousel-caption d-none d-md-block">
                        <a href="contact_us.php">  <button type="button" class="btn btn-primary">Enquiry Now</button></a>
                       </div>
                     </div>
                     <div class="carousel-item h-400">
                       <a href="https://www.facebook.com"><img src="https://i.pinimg.com/736x/49/66/15/4966153980094ce037e8db8b1e98fcc5--warrior-queen-rani.jpg" class="d-block w-100"style="height: 450px;"></a>
                       <div class="carousel-caption d-none d-md-block">
                        <a href="contact_us.php">  <button type="button" class="btn btn-primary">Enquiry Now</button></a>
                       </div>
                     </div>
                     <div class="carousel-item h-400">
                       <a href="https://www.facebook.com"><img src="https://www.silaii.com/cdn/shop/files/Kalam_Bronze_01_3.jpg?v=1692209898"class="d-block w-100"style="height: 450px;"></a>
                       <div class="carousel-caption d-none d-md-block">
                        <a href="contact_us.php">  <button type="button" class="btn btn-primary">Enquiry Now</button></a>
                       </div>
                     </div>
                   </div>
                   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Previous</span>
                   </button>
                   <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Next</span>
                   </button>
                 </div>
               </div>
                   </div>
            
        </div>
    </div>
</div>




<div class="sec">
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Marble Temples</u></h2>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Marble Artifacts are sharing some big marble temples for home,
        office and outdoor. Buy big outdoor marble temples online at wholesaler prices from the leading supplier and
        manufacturer.</p>
    <a href="https://www.facebook.com"><img
            src="https://images.meesho.com/images/products/57041501/vfokr_512.jpg" class="pics"></a>
    <a href="https://www.facebook.com"><img
            src="https://images.woodenstreet.de/image/data/home-temple/alanis-home-temple/walnut/updated/1.jpg" class="pics"></a>
    <a href="https://www.facebook.com"><img
            src="https://www.mysbstore.com/product-images/Wooden+Mandir+1.jpg/1353113000026305021/700x700" class="pics"></a>
    <a href="https://www.facebook.com"><img
            src="https://5.imimg.com/data5/JF/GF/OP/SELLER-88570490/marble-home-temple3.jpg" class="pics"></a>
    <a href="https://www.facebook.com"><img
            src="https://sartaajsangemarmar.com/wp-content/uploads/2022/12/Small-Sangemarmar-Marble-Temple.jpg" class="pics"></a>
    <!-- <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/marble-temple-home/13.jpg" class="pic"></a> -->
    
      


</div>
<div class="third">
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Marble
            Human Statues</u></h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marble Artifacts are the leading wholesaler and supplier of
        marble human statue-like Mahatma Gandi marble Statue, Sardar Vallabhbhai Patel Marble Idol, and another bust
        statue.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check
        Below Some Marble Bust statues and send enquiry for marble human idol.</p>
    <a href="https://www.facebook.com"><img src="https://waahkart.com/image/cache/catalog/LION/wh-shivaji-statue-one-sss-550x550.jpeg"
            class="pics"></a>
    <a href="https://www.facebook.com"><img src="https://www.silaii.com/cdn/shop/products/1_Gandhi_2.5_Feet_Source.jpg?v=1679252717"
            class="pics"></a>
    <a href="https://www.facebook.com"><img src="https://www.exoticindiaart.com/images/products/original/sculptures-2019/zdz515.webp"
            class="pics"></a>
    <a href="https://www.facebook.com"><img src="https://5.imimg.com/data5/IN/UB/ZM/SELLER-43560011/swami-vivekananda-clay-statue-250x250.jpg"
            class="pics"></a>
    <!-- <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/bust/5.jpgs" class="pics"></a> -->
    <a href="https://www.facebook.com"><img src="https://m.media-amazon.com/images/I/71WdrJbMLuS._AC_UL400_.jpg"
            class="pic"></a>




</div>
<p>

    We (Marble Artifacts) have a wide variety of marble products and marble paintings. A Customer has a lot of
    options in different sizes, colors, and shapes. Our marble craft collection is only available in two different
    colors white marble stones and black marble stones. Our marble craft quality is very good and at reasonable
    prices.

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Marble
        Statue Suppliers, Wholesalers in Gorakhpur,U.P</u></h2>

Marble Artifacts is the leading company in marble statue makers in India, designing arts and craft products. We
provide a wide range of marble statues, god moortis, & idol-based products. On our official website, various
marble crafting products are available at very good
competitive prices. We have excellent suppliers,
manufacturers & wholesalers throughout India & across the Globe.</p>
<div class="your">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;© 2023, All Rights Reserved By : Moortikaar
        Website Designed & Developed & SEO by : Tech Turtles
  
<span class="img">
<a href="https://wa.me/qr/DUFYCSC3LXZTI1"><img src="img/a.jpeg" height="30px" width="20px"></a>
    

</span>
</p>
</div>

</body>
</html>