<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
       /* .contain{
             display: flex; 
             padding: 3px 4px; 
           background-color: black;
            color: white;
            padding: 24px;
            font-size: 16px;
            width: 100%;
        }  */
        /* .abc{ */
            /* text-decoration: none; */
/* font-size: 16px; */
        /* } */ 
        .contain{
            background-color: black;
            color: white;
            height: 30px;
            padding: auto;
            border-radius: 30px;
        
}
      /* .list{
        list-style: none;
        text-decoration: none;
        display: flex;
      } */      .navbar{
        background-color: hotpink;
        border-radius: 30px;
        position: sticky;
      }
      .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;

      }
 .navbar ul{
    overflow: auto;
 }
 .navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
    
 }
 .navbar li a:hover{
    color: red;
    text-decoration: underline;
 }
 .search{
    float: right;
    color: white;
    padding: 12px 75px;
 }
 .navbar input{
    border: 2px solid white;
    border-radius: 20px;
    padding: 3px 17px;
    width: 170px;
 }
 .logo{
    float: right;
height: 300px;
width: 20%;}
body {
  font-family: "Sofia", sans-serif;
}

    
        /* .container
{
    padding: 25px;
    margin: 35px; */

        /*  */
        h2 {
            align: center;
        }

        .pic {
            height: 300px;
        }

        .pics {
            height: 300px;

        }

        .container {
            border: 2px solid grey;
        }

        .sec {
            border: 2px solid grey;
        }

        .third {
            border: 2px solid grey;
        }
        .your{
            background-color: black;
            color: white;
            
        }
         .img{
           padding-right: 2px;
            float: right;
          
        } 
        
    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
</head>
<body>
    <div class="contain">

<i class="glyphicon glyphicon-envelope" class="abc"> &#xf199; &nbsp;abc@gmail.com</i>

<i  class='fas'>&#xf2a0; +917905437654</i>


</div>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Profile</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Our Products</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Get Started">
            </div>
        </ul>
    </nav>
    <div>
        <img src="img/s2.png" class="logo">
    </div>
</header>
<div class="container">
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<u>God Statues</u></h2>
    <p>Buy Design and color marble god idols from Marble Artifacts at wholesale price. Get the best offer on marble
        god statues. We will provide you with high-quality Makrana marble god moorti.

    </p>



    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/13.jpg" class="pic"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/18.jpg" class="pic"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/6.jpg" class="pic"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/17.jpg" class="pic"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/5.jpg" class="pic"></a>
    <!-- <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/19.jpg" class="pic"></a> -->


</div>
<div class="sec">
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;<u>Marble Temples</u></h2>
        
        <p>Marble Artifacts are sharing some big marble temples for home,
        office and outdoor. Buy big outdoor marble temples online at wholesaler prices from the leading supplier and
        manufacturer.</p>
    <a href="https://www.facebook.com"><img
            src="https://www.marbletemples.com/assets/image/marble-temple-home/1.jpg" class="pics"></a>
    <a href="https://www.facebook.com"><img
            src="https://www.marbletemples.com/assets/image/marble-temple-home/2.jpg" class="pics"></a>
    <a href="https://www.facebook.com"><img
            src="https://www.marbletemples.com/assets/image/marble-temple-home/3.jpg" class="pics"></a>
    <a href="https://www.facebook.com"><img
            src="https://www.marbletemples.com/assets/image/marble-temple-home/4.jpg" class="pics"></a>
    <a href="https://www.facebook.com"><img
            src="https://www.marbletemples.com/assets/image/marble-temple-home/8.jpg" class="pics"></a>
    <!-- <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/marble-temple-home/13.jpg" class="pic"></a> -->



</div>
<div class="third">
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Marble
            Human Statues</u></h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marble Artifacts are the leading wholesaler and supplier of
        marble human statue-like Mahatma Gandi marble Statue, Sardar Vallabhbhai Patel Marble Idol, and another bust
        statue.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check
        Below Some Marble Bust statues and send enquiry for marble human idol.</p>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/bust/1.jpg"
            class="pics"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/bust/2.jpg"
            class="pics"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/bust/3.jpg"
            class="pics"></a>
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/bust/4.jpg"
            class="pics"></a>
    <!-- <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/bust/5.jpgs" class="pics"></a> -->
    <a href="https://www.facebook.com"><img src="https://www.marbletemples.com/assets/image/bust/13.jpg"
            class="pic"></a>




</div>
<p>

    We (Marble Artifacts) have a wide variety of marble products and marble paintings. A Customer has a lot of
    options in different sizes, colors, and shapes. Our marble craft collection is only available in two different
    colors white marble stones and black marble stones. Our marble craft quality is very good and at reasonable
    prices.

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Marble
        Statue Suppliers, Wholesalers in Jaipur, India</u></h2>

Marble Artifacts is the leading company in marble statue makers in India, designing arts and craft products. We
provide a wide range of marble statues, god moortis, & idol-based products. On our official website, various
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marble crafting products are available at very good
competitive prices. We have excellent suppliers,
manufacturers & wholesalers throughout India & across the Globe.</p>
<div class="your">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;© 2023, All Rights Reserved By : Marble Artifacts
        Website Designed & Developed & SEO by : A R Infotech</p>
  
<div class="img">
<a href="https://wa.me/qr/DUFYCSC3LXZTI1"><img src="img/a.jpeg"></a>
    

</div>
</div>

</body>
</html>